<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css"  >
    <link rel="stylesheet" href="../assets/css/header_footer.css">  <!-- CSS | Header - Footer -->
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/> <!-- Favicon Les ateliers de Lilo -->
    <script type="module" src="../assets/js/header.js" defer></script> <!-- JS | Charge le header -->
    <script type="module" src="../assets/js/footer.js" defer></script> <!-- JS | Charge le footer-->
    <script type="text/javascript" src="../assets/js/overlay.js" defer></script> <!-- JS | Overlay recherche -->
    <script type="text/javascript" src="/assets/js/main.js" defer></script>
    <title>Les news/Agenda | Les ateliers Lilo</title>
</head>

<body>

    <!-- Header -->
    <main-header current="news-agenda"></main-header>
    <main>    
        <div class="background_plantes">
        <div class="background_lampes">  

        <!--  Contenu | Agenda -->
        <section class="agenda_rdv">
            <div class="breadcrumbs"><a href="index.html">Accueil > </a><strong>Les news/Agenda</strong></div>
            
            <div class="title_agenda">L’agenda | Les rendez-vous à ne pas manquer</div>
            <div class="wrapper">

                <!-- Evenement | Fiche -->
                <div class="rdv">
                    <article>
                        <aside class="date">
                            <span class="jour">30</span>
                            <span class="mois">NOV</span>
                        </aside>
                        <figure> 
                            <div class="taped"></div>
                            <img src="../img/Agenda/event15.png" alt="clics">
                            <h2>"Les filles Symp'osent!"</h2>          
                            <span class="descriptif">
                                <img src="/img/time-icon.svg"> 30 novembre au 1 décembre 2019
                            </span>
                            <span class="descriptif">
                                <img src="/img/location-icon.svg"> Floraïs
                            </span>
                            <a class="Button_Voir" href="https://www.facebook.com/events/945267282498368/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D">Voir +</a>
                        </figure>
                    </article>
                </div>
                 
                <!-- Evenement | Fiche -->
                <div class="rdv">
                    <article>                
                        <aside class="date">
                            <span class="jour">24</span>             
                            <span class="mois">NOV</span>             
                        </aside>          
                        <figure>          
                            <div class="taped"></div>          
                            <img src="../img/Agenda/event17.png" alt="clics">          
                            <h2>"Origami: bateaux, grues..."</h2>                   
                            <span class="descriptif">
                                <img src="/img/time-icon.svg"> 24 novembre 2019
                            </span>
                            <span class="descriptif">
                                <img src="/img/location-icon.svg"> Les ateliers de Lilo
                            </span>
                            <a class="Button_Voir" href="https://www.facebook.com/events/2216561858559278/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D">Voir +</a>
                        </figure>
                    </article>
                </div>

                <!-- Evenement | Fiche -->
                <div class="rdv">
                    <article>
                        <aside class="date">
                            <span class="jour">12</span>
                            <span class="mois">FEV</span>
                        </aside>       
                        <figure>
                            <div class="taped"></div>
                            <img src="../img/Agenda/event16.png" alt="clics">
                            <h2>"Doudou en papier maché" </h2>          
                            <span class="descriptif">
                                <img src="/img/time-icon.svg"> 12 mai au 19 mai 2018
                            </span>   
                            <span class="descriptif">
                                <img src="/img/location-icon.svg"> Maison rouge
                            </span>
                            <a class="Button_Voir" href="https://www.facebook.com/events/2004140279839370/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D">Voir +</a>
                        </figure>
                    </article> 
                </div>     
       </section>
       <div class="btn_event_na">
         <a class="button_event" href="agenda.html" >
            <span>Vers les évènements</span>
    </a> 
        </div>

        <!-- Contenu | Les news -->
        <section class="news">
            <div class="title_agenda">Les news | Mon actualité au quotiden</div>
                
            <div class="news_zone">

                <!-- News | Fiche -->
                <div class="newsBloc">
                    <div class="articles_scotch_topLeft"></div>
                    <article>
                        <div class="newsTitle">Journée mondiale du caviardage</div>
                        <div class="newsIllustration"></div>
                        <button class="articleButton" onclick="window.location.href = 'article.html';">Lire l'article</button>
                        <div class="article_infos">Par Lilo | 24 janvier 2022</div>
                        <div class="share_social">
                            <img src="../img/news/facebook.svg" alt=""> 
                            <img src="../img/news/twitter.svg" alt=""> 
                        </div>
                    </article>
                    <div class="articles_scotch_bottomRight"></div>
                </div>

                <!-- News | Fiche -->
                <div class="newsBloc_small"> 
                    <div class="articles_scotch_right"></div>
                    <article>
                        <div class="newsTitle">Concours Over!</div>
                        <p>Winneuse : Anne-Sophie Scailquin. Cette lumineuse journée de solstice d’hiver est parfaite pour lancer mon petit concours annuel</>                           
                        <p>Une paire de BO en laiton brut et 5 (...)</p>
                        <button class="articleButton">Lire l'article</button>
                        <div class="article_infos_small">Par Lilo | 24 janvier 2022</div>
                        <div class="share_social">
                            <img src="../img/news/facebook.svg" alt=""> 
                            <img src="../img/news/twitter.svg" alt=""> 
                        </div>
                    </article>
                </div>
            </div>

            <div class="news_zone">
                <div class="newsBloc_small"> 
                    <div class="articles_scotch_left"></div>
                    <article>
                        <div class="newsTitle">Antennes invisibles</div>
                        <p>La rumeur court que certaines personnes sont dotées d’antennes invisibles.</p>
                        <p>Un rien les émeut, un rien les froisse, un rien les anime, un rien les casse. (...)</p>

                        <button class="articleButton">Lire l'article</button>
                        <div class="article_infos_small">Par Lilo | 24 janvier 2022</div>
                        <div class="share_social_small">
                            <img src="../img/news/facebook.svg" alt=""> 
                            <img src="../img/news/twitter.svg" alt=""> 
                        </div>
                    </article>
                </div>

                <!-- News | Fiche -->
                <div class="newsBloc_fakeMove"> 
                    <div class="articles_scotch_topLeft"></div>
                    <article>
                        <div class="newsTitle">Chères cocottines,</div>
                        <div class="newsIllustration1"></div>
                        <button class="articleButton">Lire l'article</button>
                        <div class="article_infos">Par Lilo | 24 janvier 2022</div>
                        <div class="share_social">
                            <img src="../img/news/facebook.svg" alt=""> 
                            <img src="../img/news/twitter.svg" alt=""> 
                        </div>
                    </article>
                    <div class="articles_scotch_bottomRight"></div>
                </div>
            </div>
        </section>
        </div>
        </div>    
    </main>

    <!-- Footer -->
    <main-footer></main-footer>
    <button onclick="topFunction()" id="scrollTop"></button>
</body>
</html>